# onlyoffce-example-spring

./: .gitignore  READ.MD  pom.xml
src/main/java/com/example/: OnlineEditorFrontApplication.java
src/main/java/com/example/onlineEditorFront/Exceptions/: ResponseException.java
src/main/java/com/example/onlineEditorFront/config/: OnlyOfficeConfig.java  SwaggerConfig.java
src/main/java/com/example/onlineEditorFront/config/filter/: AccessTokenFilter.java  ParameterRequestWrapper.java
src/main/java/com/example/onlineEditorFront/controller/: EditorController.java  IndexController.java  UserController.java
src/main/java/com/example/onlineEditorFront/enums/: CommonEnum.java  FileTypeEnum.java  ResponseEnum.java
src/main/java/com/example/onlineEditorFront/exceptions/: BizException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/onlineEditorFront/helper/: DocumentManager.java  FileUtility.java  ServiceConverter.java
src/main/java/com/example/onlineEditorFront/model/: Auth.java  CommonResult.java  FileModel.java  ResultBody.java  ResultCode.java  ResultContext.java  UserInfo.java
src/main/java/com/example/onlineEditorFront/service/: BaseErrorInfoInterface.java  EditorService.java  IndexService.java  UserService.java
src/main/java/com/example/onlineEditorFront/service/impl/: EditorServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlineEditorFront/utils/: ErrorResult.java  HttpUtil.java  UserInfoUtils.java  UserUtil.java  UserUtils.java
src/main/resources/: application-local.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: editor.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/css/: jquery-ui.css  stylesheet.css
