# 重定向jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 重定向静态资源路径
spring.resources.static-locations=/WEB-INF/jsp/

# swagger 地址
swagger.host=localhost:8080

# onlyoffice配置
file.size.max=5242880
## 存储临时文档的目录地址
storage.folder=app_data
## 文件类型限制
file.doc.service.view.docs=.pdf|.djvu|.xps
file.doc.service.edit.docs=.docx|.xlsx|.csv|.pptx|.txt
file.doc.service.convert.docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
file.doc.service.timeout=120000
## 服务地址url
onlyoffice.service.ip=192.168.1.121
onlyoffice.service.port=80

file.doc.service.url.convert=http://${onlyoffice.service.ip}:${onlyoffice.service.port}/ConvertService.ashx
file.doc.service.url.temp.storage=http://${onlyoffice.service.ip}:${onlyoffice.service.port}/ResourceService.ashx
file.doc.service.url.api=http://${onlyoffice.service.ip}:${onlyoffice.service.port}/web-apps/apps/api/documents/api.js
file.doc.service.url.preload=http://${onlyoffice.service.ip}:${onlyoffice.service.port}/web-apps/apps/api/documents/cache-scripts.html
## 其他配置
file.doc.service.secret=

# 文档编辑可访问域名
online.editor.domain.name=http://${onlyoffice.service.ip}:8080

# 文件服务地址
file.service.ip=${onlyoffice.service.ip}
file.service.port=8081
# 文件服务器根据fileId下载文件接口地址
file.service.download.url=http://${file.service.ip}:${file.service.port}/file/download?fileId=
# 文件服务器修改文件内容接口地址
file.service.upload.url=http://${file.service.ip}:${file.service.port}/file/override

# 认证中心开发环境地址
auth.url.register=todo
auth.oauth.token=todo
auth.rs.checkToken=todo

logging.config=classpath:logback.xml

